# kafka-auto-test

./: LICENSE  pom.xml  readme.md  testng.xml
src/main/java/demo/: DemoApplication.java
src/main/java/demo/controller/: OrderController.java
src/main/java/demo/model/: OrderEvent.java
src/main/java/demo/producer/: OrderProducer.java
src/main/resources/: application.yml
src/test/java/com/test/: OrderKafkaTest.java
